# ccsu-micro-platform-projects

./: .gitignore  .travis.yml  README.md  pom.xml
MP-Agent/: README.md
ccsu-config-server/: pom.xml
ccsu-config-server/src/main/java/cn/ccsu/config/: ConfigServerApplication.java
ccsu-config-server/src/main/java/cn/ccsu/config/filter/: BusRefreshFilter.java
ccsu-config-server/src/main/java/cn/ccsu/config/wapper/: CustometRequestWrapper.java
ccsu-config-server/src/main/resources/: application-b2.yml  application-dev.yml  application-localhost.yml  application-prod.yml  application-serverb2.yml  application.yml
ccsu-demo/: pom.xml
ccsu-demo/src/main/java/cn/ccsu/demo/: DemoApplication.java
ccsu-demo/src/main/java/cn/ccsu/demo/web/: HelloController.java
ccsu-demo/src/main/resources/: bootstrap.yml
ccsu-demo/src/test/java/cn/ccsu/demo/: DemoApplicationTests.java
ccsu-notify-service/: pom.xml
ccsu-notify-service/src/main/java/cn/ccsu/notify/: NotifyServiceApplication.java
ccsu-notify-service/src/main/java/cn/ccsu/notify/config/: WebSocketConfig.java
ccsu-notify-service/src/main/java/cn/ccsu/notify/dao/: ActivityNotifyDAO.java  NoteCommentNotifyDAO.java  SystemNotifyDAO.java
ccsu-notify-service/src/main/java/cn/ccsu/notify/enums/: NotifyStatus.java  NotifyType.java  ResultEnum.java  SystemNotifyType.java
ccsu-notify-service/src/main/java/cn/ccsu/notify/service/: NotifyService.java
ccsu-notify-service/src/main/java/cn/ccsu/notify/stream/: Barista.java  MailBarista.java  NotifyBarista.java
ccsu-notify-service/src/main/java/cn/ccsu/notify/utils/: BaseEntityUtil.java
ccsu-notify-service/src/main/java/cn/ccsu/notify/web/: HelloController.java  NotifyController.java
ccsu-notify-service/src/main/java/cn/ccsu/notify/websocket/: NotifyWebSocketServer.java
ccsu-notify-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
ccsu-notify-service/src/main/resources/mapper/: ActivityNotifyDAO.xml  NoteCommentNotifyMapper.xml  SystemNotifyDAO.xml  UserMapper.xml
ccsu-notify-service/src/test/java/cn/ccsu/notify/: NotifyServiceApplicationTests.java
ccsu-notify-service/src/test/java/cn/ccsu/notify/dao/: AcitvityNotifyDAOTest.java  NoteCommentNotifyDAOTest.java  SystemNotifyDAOTest.java
ccsu-proxy-server/: pom.xml
ccsu-proxy-server/src/main/java/cn/ccsu/proxy/: ProxyServerApplication.java
ccsu-proxy-server/src/main/java/cn/ccsu/proxy/conf/: InterceptorConfig.java
ccsu-proxy-server/src/main/java/cn/ccsu/proxy/interceptor/: AccessCheckFilter.java  AuthorInterceptor.java  CSRFCheckFilter.java  HeaderCheckFilter.java  HeaderInterceptor.java  RespUtil.java
ccsu-proxy-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-serverb1.yml  bootstrap.yml
ccsu-register-server/: Dockerfile  pom.xml
ccsu-register-server/src/main/java/cn/ccsu/register/: RegisterServerApplication.java
ccsu-register-server/src/main/resources/: application-b1.yml  application-dev.yml  application-prod.yml  application-serverb2.yml  application.yml
ccsu-score-service/: pom.xml
ccsu-score-service/src/main/java/cn/ccsu/score/: ScoreServiceApplication.java
ccsu-score-service/src/main/java/cn/ccsu/score/api/: ScoreController.java
ccsu-score-service/src/main/java/cn/ccsu/score/dao/: StudentDataDAO.java
ccsu-score-service/src/main/java/cn/ccsu/score/entity/: PostStudentScoreInfo.java  Result.java  ScoreEvent.java  StudentData.java
ccsu-score-service/src/main/java/cn/ccsu/score/enums/: CodeMessage.java
ccsu-score-service/src/main/java/cn/ccsu/score/exception/: BindException.java
ccsu-score-service/src/main/java/cn/ccsu/score/service/: ScoreService.java
ccsu-score-service/src/main/java/cn/ccsu/score/web/: HelloController.java
ccsu-score-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  sql.sql
ccsu-score-service/src/test/java/cn/ccsu/score/: ScoreServiceApplicationTests.java
ccsu-team-service/: pom.xml
ccsu-team-service/src/main/java/cn/ccsu/team/: CcsuTeamServiceApplication.java
ccsu-team-service/src/main/java/cn/ccsu/team/anno/: OpenId.java
ccsu-team-service/src/main/java/cn/ccsu/team/config/: SwaggerConfig.java  WebConfig.java
ccsu-team-service/src/main/java/cn/ccsu/team/dao/: ProjectDAO.java  TeamDAO.java
ccsu-team-service/src/main/java/cn/ccsu/team/handler/: OpenIdResolver.java
ccsu-team-service/src/main/java/cn/ccsu/team/service/: ProjectService.java  TeamService.java
ccsu-team-service/src/main/java/cn/ccsu/team/utils/: BaseResUtil.java
ccsu-team-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
ccsu-team-service/src/main/resources/mapper/: ProjectMapper.xml  TeamMapper.xml
ccsu-team-service/src/test/java/cn/ccsu/team/: CcsuTeamServiceApplicationTests.java
ccsu-user-service/: Dockerfile  pom.xml
ccsu-user-service/src/main/java/cn/ccsu/user/: UserServiceApplication.java
ccsu-user-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  t_user_info.sql
ccsu-user-service/src/main/resources/mapper/: userMapper.xml
common-code/: pom.xml
common-code/src/main/java/cn/ccsu/common/: CommomApplication.java
control-center/: pom.xml
control-center/src/main/java/cn/ccsu/controlcenter/: ControlCenterApplication.java
control-center/src/main/resources/: application.yml
control-center/src/main/resources/mapper/: serviceMapper.xml
control-center/src/main/resources/scripts/: build.sh
control-center/src/main/resources/static/js/: bootstrap.js  bootstrap.min.js  gmaps.js  jquery.min.js
control-center/src/main/resources/static/js/Director/: dashboard.js
control-center/src/main/resources/templates/: index.ftl  index.html
control-center/src/main/resources/templates/base/: footer.ftl  header.ftl
control-center/src/main/resources/templates/ms/: add.html
control-center/src/main/resources/templates/views/: error.ftl  login.ftl  resource.ftl  resource_detail.ftl  service.ftl  service_detail.ftl  status.ftl  user.ftl
control-center/src/test/java/cn/ccsu/controlcenter/: ControlCenterApplicationTests.java
(+239 files in other folders)
