<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>cn.ccsu</groupId>
    <artifactId>micro-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
        <!-- 配置中心实例 -->
        <config.instance.id>ccsu-config-server</config.instance.id>
        <!-- 配置仓库 -->
        <config.git.uri>https://github.com/notobject/config-center.git</config.git.uri>

        <!-- RabbitMQ 连接信息 -->
        <rabbitmq.host>mq.notobject.com</rabbitmq.host>
        <rabbitmq.port>5672</rabbitmq.port>
        <rabbitmq.username>test</rabbitmq.username>
        <rabbitmq.password>test</rabbitmq.password>

        <!-- Redis 连接信息 -->
        <redis.host>cache.notobject.com</redis.host>
        <redis.port>6379</redis.port>
        <redis.password>redis</redis.password>

        <!-- 服务器信息 -->
        <server.b1>serverb1.notobject.com</server.b1>
        <server.b2>serverb2.notobject.com</server.b2>
        <server.c1>serverc1.notobject.com</server.c1>
        <server.c2>serverc2.notobject.com</server.c2>
    </properties>

    <!-- 公共依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
        <!-- google guava 工具库 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <!-- 通过 profile 来指定部署到的服务器 -->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <ip.address>localhost</ip.address>
                <!-- 注册中心-->
                <register.instance.address>http://localhost:8761/eureka/</register.instance.address>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>b1</id>
            <properties>
                <profiles.active>b1</profiles.active>
                <ip.address>${server.b1}</ip.address>
                <register.instance.address>http://${server.b1}:8761/eureka/,http://${server.b2}:8761/eureka/
                </register.instance.address>
            </properties>
        </profile>
        <profile>
            <id>b2</id>
            <properties>
                <profiles.active>b2</profiles.active>
                <ip.address>${server.b2}</ip.address>
                <register.instance.address>http://${server.b2}:8761/eureka/,http://${server.b1}:8761/eureka/
                </register.instance.address>
            </properties>
        </profile>
        <profile>
            <id>c1</id>
            <properties>
                <profiles.active>c1</profiles.active>
                <ip.address>${server.c1}</ip.address>
                <register.instance.address>http://${server.b1}:8761/eureka/,http://${server.b2}:8761/eureka/
                </register.instance.address>
            </properties>
        </profile>
        <profile>
            <id>c2</id>
            <properties>
                <profiles.active>c2</profiles.active>
                <ip.address>${server.c2}</ip.address>
                <register.instance.address>http://${server.b2}:8761/eureka/,http://${server.b1}:8761/eureka/
                </register.instance.address>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>bootstrap-*.yml</exclude>
                    <exclude>application-*.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>bootstrap.yml</include>
                    <include>bootstrap-${profiles.active}.yml</include>
                    <include>application.yml</include>
                    <include>application-${profiles.active}.yml</include>
                </includes>
            </resource>
        </resources>
        <!-- 插件 -->
        <plugins>
            <!-- 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- 资源文件处理插件 -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>

            <!-- Docker 镜像构建插件 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.3</version>
                <configuration>
                    <!-- 镜像名称 -->
                    <imageName>image/${project.artifactId}</imageName>
                    <!-- 依赖java镜像 -->
                    <baseImage>java</baseImage>
                    <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
                    <dockerHost>http://${ip.address}:2375</dockerHost>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>repository.springframework.maven.release</id>
            <name>Spring Framework Maven Release Repository</name>
            <url>http://maven.springframework.org/milestone/</url>
        </repository>

        <repository>
            <id>org.springframework</id>
            <url>http://maven.springframework.org/snapshot</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Maven MILESTONE Repository</name>
            <url>http://repo.spring.io/libs-milestone</url>
        </repository>
        <repository>
            <id>spring-release</id>
            <name>Spring Maven RELEASE Repository</name>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <modules>
        <module>ccsu-config-server</module>
        <module>ccsu-register-server</module>
        <module>ccsu-proxy-server</module>
        <module>ccsu-user-service</module>
        <module>ccsu-session-service</module>
        <module>ccsu-score-service</module>
        <module>ccsu-notify-service</module>
        <module>common-code</module>
    </modules>

</project>