
.pjd-teamMess, .pjd-property, .pjd-honorList, .pjd-progress, .pjd-manageBox {
    font-size: 28rpx;
}
/* 团队项目 */
/* 头部 */
.pjd-content {
    position: relative;
    padding: 0 20rpx;
    overflow: hidden;
    overflow-y: auto;
    background-color: #f8f8f8;
}
.pjd-header {
    height: 76rpx;
    line-height: 76rpx;
    font-size: 32rpx;
    border-bottom: 2rpx solid #BBB;
}
.pjd-header-title {
    flex: 1;
}
.pjd-header-fold {
    margin-top: 8rpx;
    width: 60rpx;
}
/* 项目介绍 */
.pjd-contentBox {
    background-color: #ccc;
    height: 448rpx;
}
/* 开发团队 */

/* 团队荣誉 */
.pjd-honorList{
    line-height: 1.2;
}
.pjd-projectHonor {
    margin: 16rpx 0;
    width: 100%;
    font-size: 28rpx;
    align-items: center;
}
.pjd-honor__name {
    margin: 0 16rpx;
}
/* 项目性质 */

/* 项目进展 */
.pjd-progress {
    margin-top: -10rpx;
}
/* 项目管理 */
.pjd-moreBtn {
    margin-left: 20rpx;
    padding: 10rpx 0;
    color: #3F51B5;
}