# ports.conf
# 说明：
# 对于某些服务需要固定端口，在此配置，
# 对于普通的业务服务 采用随机端口（推荐）。
#
# (该文件会在构建时自动分发到所有在“server.conf”中配置的机器)
#################################################################

ccsu-register-server:8761
ccsu-config-server:8888
ccsu-proxy-server:8000
