# server.conf
# 说明：
# c1.机房标识: AL:阿里云 TX:腾讯云 BD:百度云
# c2.集群标识: G0:基础服务集群  G1: 业务服务集群
# c3.分发用户账号: app    (默认)
# c4.分发用户密码: 123456 (默认)
# c5.服务器地址

# (该配置文件只在编译机生效)
#################################################

AL:G0:app:123456:192.168.0.101
AL:G0:app:123456:192.168.0.102
TX:G1:app:123456:192.168.0.103
BD:G1:app:123456:192.168.0.104
